{
  "name": "Old-Map Stroll",
  "short_name": "Old-Map",
  "description": "Overlay historical topographic maps of the Netherlands (1815–present) onto today's streets and walk through history.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F1EFE9",
  "theme_color": "#F1EFE9",
  "categories": ["education", "navigation", "travel"],
  "icons": [
    { "src": "icons/icon-192-en.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-en.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "screenshots": [],
  "share_target": null
}
